:root {
  --white: white;
  --black: black;
}

.nav_wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff0;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero_content {
  border-radius: 0;
  flex-flow: column;
  align-items: center;
  width: 25%;
  height: 50%;
  padding-right: 0;
  display: flex;
  position: relative;
  inset: 78px 0 42px;
}

.sub_content {
  width: 100%;
  height: 30%;
  padding-top: 0;
  padding-bottom: 12px;
  position: relative;
  top: 146px;
}

.nav_buttons_wrapper {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  background-color: #a4a4a478;
  border: 1px #000;
  border-radius: 200px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  margin: 34px 37px;
  padding: 16px 34px;
  display: flex;
  position: relative;
  bottom: 17px;
  left: -34px;
  right: -1px;
}

.body {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/background.jpg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
  background-clip: border-box;
  border: 1px #000;
  border-radius: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-top: 0;
  font-weight: 700;
  display: block;
}

.nav_link {
  color: #454545;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}

.image {
  background-color: #000;
  background-image: linear-gradient(#000, #fff);
  border-radius: 1000px;
  flex: 0 auto;
  width: 75%;
  margin: 16px 32px;
  display: block;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-size: 24px;
}

.heading-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.paragraph {
  text-align: center;
}

.div-block {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-flow: row;
  flex: 0 auto;
  margin-top: 13px;
  display: flex;
}

.image-2 {
  width: 42px;
  height: 42px;
}

.image-3, .image-4 {
  width: 36px;
  height: 36px;
}

.div-block-2 {
  width: 100%;
  height: 50%;
  margin-top: 32px;
  padding-top: 132px;
  padding-left: 14px;
  display: flex;
  position: relative;
}

.paragraph-3 {
  background-color: #ffffff26;
  border-radius: 30px;
  width: 95%;
  margin-left: 26px;
  margin-right: 26px;
  padding: 19px;
  display: block;
  position: relative;
  top: -16px;
  left: 0;
  right: 0;
}

.heading-3 {
  color: #fff;
  -webkit-text-stroke-color: #0a0a0a;
  text-transform: capitalize;
  background-color: #ffffff1f;
  justify-content: flex-end;
  align-items: center;
  height: 20px;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-right: 27px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 10px;
  display: flex;
  position: relative;
  top: 0;
}

.div-block-3 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 65%;
  height: 60%;
  margin-top: 17px;
  margin-left: -115px;
  padding-top: 36px;
  display: flex;
  position: relative;
  top: -84px;
  left: 153px;
}

.section {
  width: 100%;
  height: 100%;
}

.paragraph-3-copy {
  background-color: #ffffff26;
  border-radius: 30px;
  width: auto;
  margin-left: 26px;
  margin-right: 26px;
  padding: 19px 384px;
  position: relative;
  top: -16px;
  left: 0;
  right: 0;
}

.show_case {
  padding: 22px;
  overflow: auto;
}

.work_experiences_block {
  pointer-events: auto;
  padding-top: 37px;
  display: block;
}

.publications_awards_block {
  padding-top: 45px;
}

.div-block-4 {
  padding: 16px 49px;
}

.div-block-5 {
  padding: 21px 29px;
}

.div-block-6 {
  width: 95%;
  margin: 12px;
  padding: 21px;
}

.div-block-7 {
  background-color: #ffffff26;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 15px 15px 63px;
  display: none;
}

.div-block-8 {
  padding: 30px;
  display: none;
}

.div-block-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff0;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 4px;
  padding: 0 27px 0 23px;
  display: flex;
}

.image-5 {
  width: 15%;
  padding: 5px;
  position: relative;
  top: 28px;
}

.heading-4 {
  font-size: 20px;
}

.italic-text {
  font-size: 16px;
}

.bold-text {
  padding-left: 15px;
  font-size: 20px;
}

.heading-5 {
  margin-top: -1px;
  margin-bottom: -1px;
  margin-left: -6px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.div-block-10 {
  margin: 11px 9px;
  padding: 9px 4px;
}

.div-block-11 {
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph-4 {
  margin-bottom: 0;
  margin-left: 42px;
  margin-right: 0;
  padding-right: 63px;
}

.heading-7 {
  margin-top: -30px;
  margin-bottom: -10px;
  margin-left: 40px;
}

.image-6 {
  width: 15%;
  position: relative;
  top: 24px;
}

.image-7 {
  width: 15%;
  position: relative;
  top: 36px;
}

.image-8 {
  width: 15%;
  position: relative;
  top: 26px;
}
